#include "tablet.h"

#init
 tfetch(QVariantMap, tablet);

@head_title ~= controller()->name() + ": " + controller()->activeAction()

@error_msg ~=$ error

@notice_msg ~=$ notice

@edit_form |== formTag(urla("save", tablet["userId"]))

@userid |== inputTextTag("tablet[userId]", tablet["userId"].toString(), a("readonly", "readonly"));

@username |== inputTextTag("tablet[username]", tablet["username"].toString());

@password |== inputTextTag("tablet[password]", tablet["password"].toString());

@name |== inputTextTag("tablet[name]", tablet["name"].toString());

@link_to_show |== linkTo("Show", urla("show", tablet["userId"]))

@link_to_index |== linkTo("Back", urla("index"))
